--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"bridgemaster\startup_stm32l476xx.o"
"bridgemaster\main.o"
"bridgemaster\stm32l4xx_it.o"
"bridgemaster\stm32l4xx_hal_msp.o"
"bridgemaster\stm32l4xx_hal_tim.o"
"bridgemaster\stm32l4xx_hal_tim_ex.o"
"bridgemaster\stm32l4xx_hal.o"
"bridgemaster\stm32l4xx_hal_i2c.o"
"bridgemaster\stm32l4xx_hal_i2c_ex.o"
"bridgemaster\stm32l4xx_hal_rcc.o"
"bridgemaster\stm32l4xx_hal_rcc_ex.o"
"bridgemaster\stm32l4xx_hal_flash.o"
"bridgemaster\stm32l4xx_hal_flash_ex.o"
"bridgemaster\stm32l4xx_hal_flash_ramfunc.o"
"bridgemaster\stm32l4xx_hal_gpio.o"
"bridgemaster\stm32l4xx_hal_dma.o"
"bridgemaster\stm32l4xx_hal_dma_ex.o"
"bridgemaster\stm32l4xx_hal_pwr.o"
"bridgemaster\stm32l4xx_hal_pwr_ex.o"
"bridgemaster\stm32l4xx_hal_cortex.o"
"bridgemaster\stm32l4xx_hal_exti.o"
"bridgemaster\system_stm32l4xx.o"
"bridgemaster\led.o"
--strict --scatter "BridgeMaster\BridgeMaster.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BridgeMaster.map" -o BridgeMaster\BridgeMaster.axf